{
  "name": "group5phase1",
  "version": "1.0.0",
  "description": "Phase 1 implementation of our project for ECE461",
  "main": "run",
  "scripts": {
    "build": "npx tsc",
    "test": "./run /home/shay/a/tlelievr/Documents/group5phase1/samples/SampleUrlFile.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgardner21/group5phase1.git"
  },
  "author": "Taylor Le Lievre, Jack Gardner, Alex Pienkowski, Devesh Ramiya",
  "license": "LGPL-2.1-only",
  "bugs": {
    "url": "https://github.com/jgardner21/group5phase1/issues"
  },
  "homepage": "https://github.com/jgardner21/group5phase1#readme",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.5.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "commander": "^11.0.0"
  }
}
